spring.application.name=config-server
server.port=8888
# 就是git的地址
spring.cloud.config.server.git.uri=https://github.com/SnailGeek/spring-cloud-fang/
# 如果多一层目录需要将该目录加上
spring.cloud.config.server.git.searchPaths=config-client/respo
# dev/1.0 完整的分支，不能缺dev/d
spring.cloud.config.label=dev/1.0
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



